/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */

/* ----------------header---------------------- */
#header{
  background-color: rgb(44, 113, 181);
  color: white;
  width: 100rem;
  text-align: center;
  height: 150px;
  display: flex;
  justify-content: center;
  place-items: center;
}

.navigbar{
  background-color: #1e293b;
}

.abc{
  color: #e2e8f0;
  font-weight: bold;
}

.navbar{
  display: flex;
  justify-content: center; /* Center the items horizontally */
  align-items: center;
  gap: 20px; /* Space between each item */
  margin: auto;
}


